{
	"name": "rapid-build-ui",
	"version": "0.1.0",
	"description": "Rapid Build UI - Showcase Website",
	"license": "MIT",
	"engines": {
		"npm": "5.x",
		"node": "8.x"
	},
	"contributors": [
		{
			"name": "Judd Younce",
			"email": "jyounce@yahoo.com",
			"url": "https://github.com/jyounce"
		},
		{
			"name": "Yevgeniy Okun",
			"email": "yevgeniyokun@gmail.com",
			"url": "https://github.com/yokun"
		},
		{
			"name": "Alina Younce",
			"email": "crisan_alina2003@yahoo.com",
			"url": "https://github.com/ayounce"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rapid-build-ui/rapid-build-ui.io"
	},
	"flat": true,
	"dependencies": {
		"@rapid-build-ui/rb-alert": "link:node_modules/@rapid-build-ui/rb-alert",
		"@rapid-build-ui/rb-button": "link:node_modules/@rapid-build-ui/rb-button",
		"@rapid-build-ui/rb-icon": "link:node_modules/@rapid-build-ui/rb-icon",
		"@rapid-build-ui/rb-nav": "link:node_modules/@rapid-build-ui/rb-nav",
		"@rapid-build-ui/rb-popover": "link:node_modules/@rapid-build-ui/rb-popover",
		"gridlex": "2.7.1",
		"ngclipboard": "sachinchoolur/ngclipboard#v1.1.3"
	}
}
